[gd_scene load_steps=11 format=3 uid="uid://dv0a7bjrpnnag"]

[ext_resource type="Script" uid="uid://d2rybidtkblv0" path="res://src/game.gd" id="1_x2540"]
[ext_resource type="PackedScene" uid="uid://ms3yff61u7l6" path="res://src/core/TestButtons.tscn" id="2_dlhd6"]
[ext_resource type="PackedScene" uid="uid://6f3bau0egof" path="res://src/core/ScoreManager.tscn" id="3_72vyi"]
[ext_resource type="PackedScene" uid="uid://dpa5cbcsj0mtt" path="res://src/ui/DopamineBar.tscn" id="4_at4if"]
[ext_resource type="PackedScene" uid="uid://bbiq42pbxdkyx" path="res://src/core/slider_main_scene.tscn" id="5_0rf6s"]
[ext_resource type="PackedScene" uid="uid://dctldbokblq55" path="res://src/ui/ScoreScreen.tscn" id="6_2fxc8"]
[ext_resource type="PackedScene" uid="uid://d0oil5f17c368" path="res://src/ui/MarcoCelular.tscn" id="8_5q0ih"]
[ext_resource type="FontFile" uid="uid://baqvpre2xhvpx" path="res://fonts/PublicPixel.ttf" id="8_dlhd6"]
[ext_resource type="VideoStream" uid="uid://pg2xylmprn0u" path="res://Video/GameOver.ogv" id="9_8c8jm"]
[ext_resource type="VideoStream" uid="uid://dwvrd4mpoqrjn" path="res://Video/WinVideo.ogv" id="9_72vyi"]

[node name="Game" type="Node"]
script = ExtResource("1_x2540")

[node name="TestScreen" parent="." instance=ExtResource("2_dlhd6")]
visible = false
z_index = 1
position = Vector2(44, 31)

[node name="Home" type="Node" parent="."]

[node name="ScoreManager" parent="Home" instance=ExtResource("3_72vyi")]

[node name="DopamineBar" parent="Home" instance=ExtResource("4_at4if")]
modulate = Color(1, 1, 1, 0.64705884)
top_level = true
offset_left = -304.0
offset_top = 89.0
offset_right = 296.0
offset_bottom = 153.0

[node name="SliderMainScene" parent="." instance=ExtResource("5_0rf6s")]
z_index = -1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -360.0
offset_top = -1205.0
offset_right = 360.0
offset_bottom = -155.0
grow_vertical = 0

[node name="GameOverVideo" type="VideoStreamPlayer" parent="."]
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -640.0
offset_right = 360.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("9_8c8jm")
speed_scale = 1.2
expand = true

[node name="GameOver" type="Label" parent="GameOverVideo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = 306.0
offset_right = 225.0
offset_bottom = 356.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.95686275)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 7
theme_override_fonts/font = ExtResource("8_dlhd6")
theme_override_font_sizes/font_size = 50
text = "GAME OVER"

[node name="Top3Video" type="VideoStreamPlayer" parent="."]
visible = false
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -422.5
offset_top = -633.75
offset_right = 422.5
offset_bottom = 633.75
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("9_72vyi")
expand = true

[node name="ScoreScreen" parent="." instance=ExtResource("6_2fxc8")]
visible = false
z_index = 100

[node name="MarcoCelular" parent="." instance=ExtResource("8_5q0ih")]
layer = -2

[connection signal="finished" from="GameOverVideo" to="." method="_on_game_over_video_finished"]
[connection signal="finished" from="Top3Video" to="." method="_on_top3_video_finished"]
