[gd_scene load_steps=9 format=3 uid="uid://b6gxm6trluke2"]

[ext_resource type="Script" uid="uid://d2rybidtkblv0" path="res://src/game.gd" id="1_eewff"]
[ext_resource type="PackedScene" uid="uid://ms3yff61u7l6" path="res://src/core/TestButtons.tscn" id="2_3cfgd"]
[ext_resource type="PackedScene" uid="uid://6f3bau0egof" path="res://src/core/ScoreManager.tscn" id="2_fyndt"]
[ext_resource type="PackedScene" uid="uid://dpa5cbcsj0mtt" path="res://src/ui/DopamineBar.tscn" id="3_5q4o7"]
[ext_resource type="PackedScene" uid="uid://bbiq42pbxdkyx" path="res://src/core/slider_main_scene.tscn" id="4_3cfgd"]
[ext_resource type="PackedScene" uid="uid://dctldbokblq55" path="res://src/ui/ScoreScreen.tscn" id="7_score"]
[ext_resource type="PackedScene" uid="uid://d0oil5f17c368" path="res://src/ui/MarcoCelular.tscn" id="8_cdx1q"]
[ext_resource type="Texture2D" uid="uid://pkiw6cs8v6ts" path="res://assets/Share.png" id="9_kf8lf"]

[node name="Main" type="Node"]
script = ExtResource("1_eewff")

[node name="TestScreen" parent="." instance=ExtResource("2_3cfgd")]
visible = false
z_index = 1
position = Vector2(44, 31)

[node name="Home" type="Node" parent="."]

[node name="ScoreManager" parent="Home" instance=ExtResource("2_fyndt")]

[node name="DopamineBar" parent="Home" instance=ExtResource("3_5q4o7")]
modulate = Color(1, 1, 1, 0.64705884)
top_level = true
offset_left = -304.0
offset_top = 89.0
offset_right = 296.0
offset_bottom = 153.0

[node name="SliderMainScene" parent="." instance=ExtResource("4_3cfgd")]
z_index = -1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -360.0
offset_top = -1205.0
offset_right = 360.0
offset_bottom = -155.0
grow_vertical = 0

[node name="ScoreScreen" parent="." instance=ExtResource("7_score")]
visible = false
z_index = 100

[node name="Share" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.5647059)
top_level = true
position = Vector2(635, 727.00006)
scale = Vector2(0.7888888, 0.7835821)
texture = ExtResource("9_kf8lf")

[node name="MarcoCelular" parent="." instance=ExtResource("8_cdx1q")]
layer = -2
