[gd_scene load_steps=5 format=3 uid="uid://b6gxm6trluke2"]

[ext_resource type="Script" uid="uid://d2rybidtkblv0" path="res://src/main.gd" id="1_eewff"]
[ext_resource type="PackedScene" uid="uid://ms3yff61u7l6" path="res://src/core/TestButtons.tscn" id="2_3cfgd"]
[ext_resource type="PackedScene" uid="uid://dpa5cbcsj0mtt" path="res://src/ui/DopamineBar.tscn" id="3_5q4o7"]
[ext_resource type="PackedScene" uid="uid://bbiq42pbxdkyx" path="res://src/core/slider_main_scene.tscn" id="4_3cfgd"]

[node name="Main" type="Node"]
script = ExtResource("1_eewff")

[node name="Home" type="Node" parent="."]

[node name="TestScreen" parent="Home" instance=ExtResource("2_3cfgd")]
position = Vector2(44, 6)

[node name="DopamineBar" parent="Home" instance=ExtResource("3_5q4o7")]
offset_left = -298.0
offset_top = 31.0
offset_right = 302.0
offset_bottom = 95.0

[node name="SliderMainScene" parent="." instance=ExtResource("4_3cfgd")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -951.0
offset_right = 230.0
offset_bottom = -231.0
grow_horizontal = 2
grow_vertical = 0
