[gd_scene load_steps=5 format=3 uid="uid://b6gxm6trluke2"]

[ext_resource type="Script" uid="uid://d2rybidtkblv0" path="res://src/main.gd" id="1_eewff"]
[ext_resource type="Script" uid="uid://b0behk5ax1s6w" path="res://src/test_screen.gd" id="2_gh0ne"]
[ext_resource type="PackedScene" uid="uid://dpa5cbcsj0mtt" path="res://src/ui/DopamineBar.tscn" id="3_5q4o7"]
[ext_resource type="PackedScene" uid="uid://bbiq42pbxdkyx" path="res://src/core/slider_main_scene.tscn" id="4_3cfgd"]

[node name="Main" type="Node"]
script = ExtResource("1_eewff")

[node name="Home" type="Node" parent="."]

[node name="TestScreen" type="Node2D" parent="Home"]
script = ExtResource("2_gh0ne")

[node name="inc" type="Button" parent="Home/TestScreen"]
offset_left = 497.0
offset_top = 200.0
offset_right = 710.0
offset_bottom = 303.0
theme_override_font_sizes/font_size = 33
text = "Increment"

[node name="dec" type="Button" parent="Home/TestScreen"]
offset_left = 19.0
offset_top = 201.0
offset_right = 232.0
offset_bottom = 304.0
theme_override_font_sizes/font_size = 33
text = "Decrement"

[node name="incTgt" type="Button" parent="Home/TestScreen"]
offset_left = 504.0
offset_top = 111.0
offset_right = 704.0
offset_bottom = 192.0
theme_override_font_sizes/font_size = 30
text = "Inc Target"

[node name="decTgt" type="Button" parent="Home/TestScreen"]
offset_left = 17.0
offset_top = 110.0
offset_right = 230.0
offset_bottom = 191.0
theme_override_font_sizes/font_size = 30
text = "Dec Targuet"

[node name="DopamineBar" parent="Home" instance=ExtResource("3_5q4o7")]
offset_left = -298.0
offset_top = 31.0
offset_right = 302.0
offset_bottom = 95.0

[node name="SliderMainScene" parent="." instance=ExtResource("4_3cfgd")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -207.5
offset_top = -722.0
offset_right = 207.5
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="pressed" from="Home/TestScreen/inc" to="Home/TestScreen" method="_on_inc_pressed"]
[connection signal="pressed" from="Home/TestScreen/dec" to="Home/TestScreen" method="_on_dec_pressed"]
[connection signal="pressed" from="Home/TestScreen/incTgt" to="Home/TestScreen" method="_on_inc_tgt_pressed"]
[connection signal="pressed" from="Home/TestScreen/decTgt" to="Home/TestScreen" method="_on_dec_tgt_pressed"]
