[gd_scene load_steps=4 format=3 uid="uid://dgrwmhcn1kvrt"]

[ext_resource type="Script" uid="uid://rbm1glf5yfpe" path="res://src/ui/SlideWarning.gd" id="1_xcdck"]
[ext_resource type="Texture2D" uid="uid://josycvrkwijm" path="res://assets/flechasf2.png" id="2_d8ts3"]
[ext_resource type="Texture2D" uid="uid://ds6osfoa43y6q" path="res://assets/flechash2.png" id="3_qv4bc"]

[node name="SlideWarning" type="TextureRect"]
top_level = true
script = ExtResource("1_xcdck")

[node name="ColorRectNegativo" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 55.0
offset_top = 973.0
offset_right = 674.0
offset_bottom = 1205.0
color = Color(0.21176471, 0.42745098, 1, 1)

[node name="ColorRectPositivo" type="ColorRect" parent="."]
visible = false
top_level = true
layout_mode = 0
offset_left = 55.0
offset_top = 968.0
offset_right = 674.0
offset_bottom = 1205.0
color = Color(0.7529412, 0.13725491, 0.16862746, 1)

[node name="SpriteNegativo" type="Sprite2D" parent="."]
top_level = true
position = Vector2(358.75, 987.5)
scale = Vector2(1.1542811, 1.1869565)
texture = ExtResource("2_d8ts3")

[node name="SpritePositivo" type="Sprite2D" parent="."]
top_level = true
position = Vector2(357.75, 988.5)
scale = Vector2(1.1542811, 1.2043478)
texture = ExtResource("3_qv4bc")
