[gd_scene load_steps=2 format=3 uid="uid://6f3bau0egof"]

[ext_resource type="Script" uid="uid://etoqcwktlrqg" path="res://src/core/Score.gd" id="1_4y0yy"]

[node name="ScoreManager" type="Node"]
script = ExtResource("1_4y0yy")

[node name="Label" type="Label" parent="."]
offset_left = 626.0
offset_top = 156.0
offset_right = 666.0
offset_bottom = 201.0
theme_override_font_sizes/font_size = 32
text = "0"
