[gd_scene load_steps=2 format=3 uid="uid://6f3bau0egof"]

[ext_resource type="Script" uid="uid://etoqcwktlrqg" path="res://src/core/Score.gd" id="1_4y0yy"]

[node name="ScoreManager" type="Node"]
script = ExtResource("1_4y0yy")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.5
offset_top = -45.0
offset_right = 15.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
