[gd_scene load_steps=5 format=3 uid="uid://6f3bau0egof"]

[ext_resource type="Script" uid="uid://etoqcwktlrqg" path="res://src/core/ScoreManager.gd" id="1_4y0yy"]
[ext_resource type="FontFile" uid="uid://baqvpre2xhvpx" path="res://fonts/PublicPixel.ttf" id="2_6mkhf"]
[ext_resource type="Texture2D" uid="uid://pkiw6cs8v6ts" path="res://assets/Share.png" id="2_8aake"]
[ext_resource type="PackedScene" uid="uid://byyl8ofefmw2r" path="res://src/core/ScrollMeter.tscn" id="3_q8hnk"]

[node name="ScoreManager" type="Node"]
script = ExtResource("1_4y0yy")

[node name="Share" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.5647059)
top_level = true
position = Vector2(661.00006, 772)
scale = Vector2(0.6, 0.596)
texture = ExtResource("2_8aake")

[node name="ScrollMeter" parent="." instance=ExtResource("3_q8hnk")]

[node name="Segundos" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 281.0
offset_top = 827.0
offset_right = 345.0
offset_bottom = 864.0
grow_horizontal = 2
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(0.83137256, 0.8117647, 0.78431374, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6mkhf")
theme_override_font_sizes/font_size = 32
text = "0s"
horizontal_alignment = 1

[node name="Metros" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 259.0
offset_top = 680.0
offset_right = 387.0
offset_bottom = 747.0
grow_horizontal = 2
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(0.83137256, 0.8117647, 0.78431374, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6mkhf")
theme_override_font_sizes/font_size = 32
text = "0.0m"
horizontal_alignment = 1
vertical_alignment = 1
