[gd_scene load_steps=7 format=3 uid="uid://bbiq42pbxdkyx"]

[ext_resource type="Script" uid="uid://cunnekidhyere" path="res://src/core/slider_main_scene.gd" id="1_n7q6m"]
[ext_resource type="Script" uid="uid://bvv7moxix1y4" path="res://src/core/screens_slider.gd" id="2_7mcnc"]
[ext_resource type="PackedScene" uid="uid://1o72jcewltge" path="res://src/minigames/coinstap/minigame.tscn" id="3_7mcnc"]
[ext_resource type="Texture2D" uid="uid://bhckldtl7e8cx" path="res://assets/screenSlider/perro.jpg" id="4_n7q6m"]
[ext_resource type="Texture2D" uid="uid://c345tomdwtlby" path="res://assets/screenSlider/gato.jpeg" id="5_n7q6m"]
[ext_resource type="Texture2D" uid="uid://bb4b3j3yufp1n" path="res://assets/screenSlider/tralalero.jpeg" id="6_n7q6m"]

[node name="SliderMainScene" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -720.0
offset_bottom = -1280.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_n7q6m")

[node name="ScreensSlider" type="Control" parent="." node_paths=PackedStringArray("pages")]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2_7mcnc")
pages = NodePath("Pages")

[node name="Pages" type="Control" parent="ScreensSlider"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Page0" type="TextureRect" parent="ScreensSlider/Pages"]
layout_mode = 0
offset_right = 412.0
offset_bottom = 548.1039
mouse_filter = 2
texture = ExtResource("4_n7q6m")
expand_mode = 5
stretch_mode = 6

[node name="Minigame" parent="ScreensSlider/Pages" instance=ExtResource("3_7mcnc")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0

[node name="Page1" type="TextureRect" parent="ScreensSlider/Pages"]
layout_mode = 0
offset_right = 449.0
offset_bottom = 362.0
mouse_filter = 2
texture = ExtResource("5_n7q6m")
stretch_mode = 3

[node name="Page2" type="TextureRect" parent="ScreensSlider/Pages"]
layout_mode = 0
offset_right = 545.0
offset_bottom = 765.0
mouse_filter = 2
texture = ExtResource("6_n7q6m")
stretch_mode = 6
